{
  "name": "starminer-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "STARMINER onchain game: StarminerGame.sol (ships, fleet, missions, vault, player market).",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "export": "node scripts/export-abi.mjs",
    "node": "hardhat node",
    "fork-check": "hardhat run scripts/fork-check.ts --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^24",
    "hardhat": "^2.29.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
